[alias]
	s = status
	a = add
	d = diff --ignore-space-change
	da = diff
	ds = diff --ignore-space-change --staged
	cm = commit -v
	l = log --oneline
	b = branch
	pl = pull
	ps = push
	m = merge
	stash-untracked = "!f() {    \
	    git stash;               \
	    git stash -u;            \
	    git stash pop stash@{1}; \
	}; f"
[core]
	excludesfile = ~/.gitignore_global
[user]
	email = minh.npq@bytedance.com
	name = MinhNPQ
[include]
	path = local.gitconfig
[push]
	autoSetupRemote = true
[pull]
	ff = only
[merge]
	conflictstyle = zdiff3
	tool = nvimdiff
[rebase]
	autoSquash = true
[commit]
	verbose = true
[help]
	autocorrect = 10
[diff]
	algorithm = patience
	tool = nvimdiff
	context = 10
[log]
	date = iso
[branch]
	sort = -committerdate
[fetch]
	prune = true
[init]
	defaultBranch = master
[rerere]
	enabled = true
